<!DOCTYPE html>
<html>
<head>
    <title>WhoIsJesus</title>
    <style>
        body {
            margin: 0; /* Remove default Margin - ???*/
            padding: 0 ; /* Remove default padding */
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        
        #container {
            text-align: center;
        }
        
        #logo {
            width: 500px; /* Adjust the width as needed */
            margin: 0 auto; /* Center the logo horizontally */
            display: block;
        } 

        #title {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
 <div id="container">
    <img id="logo" src="Bible.png"  alt="Logo">
 </div>
 <div id="title">
    <P>Who Is Jesus?</P>
 </div>

</body>
</html>
